<!doctype html>
  <html  lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>GltDockerHandsOn</title>
  </head>
  <style type="text/css">
    <!--
    #QandA-1 {
      width: 100%;
      font-family: メイリオ;
      font-size: 14px; /*全体のフォントサイズ*/
    }
    #QandA-1 dt {
      background: #444; /* 「Q」タイトルの背景色 */
      color: #fff; /* 「Q」タイトルの文字色 */
      padding: 8px;
      border-radius: 2px;
    }
    #QandA-1 dt:before {
      content: "Q.";
      font-weight: bold;
      margin-right: 8px;
    }
    #QandA-1 dd {
      margin: 24px 16px 40px 32px;
      line-height: 140%;
      text-indent: -24px;
    }
    #QandA-1 dd:before {
      content: "A.";
      font-weight: bold;
      margin-right: 8px;
    }
    -->
  </style>
  <body>
    <h1>GLTの Q&A</h1>
    <div id="QandA-1">
      <dl>
        <dt>GLTは何をするの?</dt>
        <dd>技術を楽しむコンテンツを体験します<br>開発者としてコンテンツの制作や魅力あふれるデモンストレーションを作成いただけると嬉しいです</dd>
        <dt>GLTは何の略称??</dt>
        <dd>Grow the Latest Technology</dd>
        <dt>GLTは誰でも参加できるの??</dt>
        <dd>どなたでも参加可能です<br></dd>
      </dl>    
    </div>
    <footer></footer>    
  </body>
</html>